spring.application.name=Customer-service_prasanth1
server.port=8080
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://cust:cust@cluster0.toeco.mongodb.net/custserv?retryWrites=true&w=majority
spring.data.mongodb.database=custserv
=======
>>>>>>> 6917c3f16ce5ef479f2bb6e74cef43a099bd28c0
