spring.application.name=Customer-service_prasanth1
server.port=8080
spring.data.mongodb.uri=mongodb+srv://cust:cust@cluster0.toeco.mongodb.net/custserv?retryWrites=true&w=majority
spring.data.mongodb.database=custserv